# database configuration
datasource.mybatis.url=jdbc:derby://localhost:1527/example;create=true
datasource.mybatis.userName=user
datasource.mybatis.password=1234
datasource.mybatis.driver-class-name=org.apache.derby.jdbc.ClientDriver
datasource.mybatis.continueOnError=true
datasource.mybatis.initialize=false
datasource.mybatis.initial-size=2
datasource.mybatis.max-active=5
datasource.mybatis.max-idle=5
datasource.mybatis.min-idle=5
datasource.mybatis.max-wait=2000
datasource.mybatis.config-location=classpath:mybatis-config.xml
datasource.mybatis.mapper-location=classpath:META-INF/mybatis/mapper/*.xml